# LanreSSO

./: .env  .gitignore  LICENSE  Lanre.sln  Readme.md  _build-docs.sh  _build-tests.sh  _build.sh  docker-compose-docs.override.yml  docker-compose-docs.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: Dockerfile  README.md  package-lock.json  package.json
Docs/.vuepress/: config.js
Docs/webapp/: README.md  structure.md  swagger.md
Src/: Directory.Build.props
Src/Application/Lanre.Application/: Lanre.Application.csproj  Lanre.Application.xml
Src/Application/Lanre.Application/Commands/UsersCrud/: UserCreateCommand.cs  UserDeleteCommand.cs  UserIdResponse.cs  UserUpdateCommand.cs  UsersCrudHandlers.cs
Src/Application/Lanre.Application/Queries/UserQueries/: UserQueriesHandler.cs  UserQuery.cs  UserQueryResponse.cs  UsersQuery.cs  UsersQueryPaginated.cs
Src/Clients/Lanre.Clients.Api/: ConfigurationApi.cs  Lanre.Clients.Api.csproj  Lanre.Clients.Api.xml
Src/Clients/Lanre.Clients.Api/Controllers/V1/: HomeController.cs  UsersController.cs
Src/Clients/Lanre.Clients.Api/Infrastructure/Middlewares/: ApiVersionExtensions.cs
Src/Clients/Lanre.Clients.Host/: Dockerfile  Dockerfile.original  Dockerfile.tests  Lanre.Clients.Host.csproj  Lanre.Clients.Host.xml  Program.cs  Startup.cs  _add.migration.sh  _run.tests.sh  appsettings.Development.json  appsettings.json  lanrecert.pfx
Src/Clients/Lanre.Clients.Host/Infrastructure/Extensions/: ErrorDetails.cs  ExceptionHandlerExtensions.cs  HealthCheckExtensions.cs  HttpsExtensions.cs  MiniprofilerHandlerExtensions.cs  SwaggerExtensions.cs
Src/Clients/Lanre.Clients.Host/Infrastructure/Middlewares/: ExceptionMIddleware.cs  MiniprofilerMiddleware.cs
Src/Clients/Lanre.Clients.Host/Properties/: launchSettings.json
Src/Data/Lanre.Data/: Lanre.Data.csproj  Lanre.Data.xml  ServicesRegistration.cs
Src/Data/Lanre.Data/Contexts/Lanre/: LanreContext.cs  LanreContextDesignFactory.cs  LanreContextInitializer.cs
Src/Data/Lanre.Data/Contexts/Lanre/Mappings/: UserMapping.cs
Src/Data/Lanre.Data/Contexts/Lanre/Migrations/: 20190816164929_Initial.Designer.cs  20190816164929_Initial.cs  LanreContextModelSnapshot.cs
Src/Data/Lanre.Data/Repositories/: UserRepository.cs
Src/Data/Lanre.Data/Repositories/Core/: Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Src/Domain/Lanre.Domain/: Lanre.Domain.csproj  Lanre.Domain.xml
Src/Domain/Lanre.Domain/Users/: User.cs
Src/Infrastructure/Lanre.Infrastructure/: Lanre.Infrastructure.csproj  Lanre.Infrastructure.xml
Src/Infrastructure/Lanre.Infrastructure/Constants/: ErrorConstants.cs
Src/Infrastructure/Lanre.Infrastructure/Controllers/: ControllerCore.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Src/Infrastructure/Lanre.Infrastructure/Data/: ContextCore.cs  ContextInitializer.cs  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  RepositoryExtensions.cs
Src/Infrastructure/Lanre.Infrastructure/Entities/: AggregateRoot.cs  AppSettings.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  OrderByCustom.cs  PaginatedRequest.cs  PaginatedResult.cs  ValidationError.cs
Src/Infrastructure/Lanre.Infrastructure/Extensions/: AddIffExtensions.cs
Src/Tests/Lanre.Tests.Core/: IntegrationTestCore.cs  Lanre.Tests.Core.csproj  Lanre.Tests.Core.xml  RoutesConstants.cs  ServerFactory.cs  TestApiStartup.cs  appsettings.tests.json
Src/Tests/Lanre.Tests.Integration/: IntegrationTests.cs  IntegrationTestsWithData.cs  Lanre.Tests.Integration.csproj  Lanre.Tests.Integration.xml
Src/Tests/Lanre.Tests.Integration/Controllers/Home/: AliveTests.cs
Src/Tests/Lanre.Tests.Integration/Controllers/Users/: CreateUserTests.cs  GetAllUsersTests.cs  GetByIdUsersTests.cs  GetUsersPaginatedTests.cs
Src/Tests/Lanre.Tests.Unit/: Lanre.Tests.Unit.csproj  Lanre.Tests.Unit.xml
Src/Tests/Lanre.Tests.Unit/Controllers/Home/: AliveTests.cs
Src/Tests/Lanre.Tests.Unit/Domain/: UserTests.cs
Src/_configuration/: dependencies.props  stylecop.json
